WpfApp1/AuthorizePage.xaml

<Page x:Class="WpfApp1.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="555.405" d:DesignWidth="926.752"
      Title="AuthorizePage">

    <Grid Background="white" Margin="0,0,-186,-157" Height="848" Width="1325">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="576,10,590,0" VerticalAlignment="Top" Height="57" Width="159" FontFamily="Times New Roman" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Логин :" HorizontalAlignment="Left" Margin="324,231,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Пароль :" HorizontalAlignment="Left" Margin="324,329,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="28" Margin="484,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="Black" Width="296"/>
        <Button x:Name="Authoriz" Content="Авторизироваться" HorizontalAlignment="Left" Margin="496,479,0,0" VerticalAlignment="Top" Width="284" Height="78" FontSize="20" FontFamily="Times New Roman" Background="#FF38D9E2" BorderBrush="White" Foreground="#DD000000" FontWeight="Bold" Click="Authoriz_Click"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="484,335,0,0" VerticalAlignment="Top" Width="296" Foreground="Black"/>
    </Grid>
</Page>
