WpfApp1/CheckingReports.xaml

<Page x:Class="WpfApp1.CheckingReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckingReports">

    <Grid Background="White" Margin="0,0,-78,-81">
        <ComboBox x:Name="ChoiceProtocol"  HorizontalAlignment="Left" Height="29" Margin="15,53,0,0" VerticalAlignment="Top" Width="361"/>
        <Label Content="Выберете проткол по которому желаете сформировать отчёт" HorizontalAlignment="Left" Height="27" Margin="15,10,0,0" VerticalAlignment="Top" Width="356" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button Content="Сформировать" HorizontalAlignment="Left" Height="56" Margin="0,450,0,0" VerticalAlignment="Top" Width="231" Click="FormButton_Click"/>
        <RadioButton Content="Отправить отчёт на доработку" HorizontalAlignment="Left" Margin="629,22,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Коментарии к отчёту" HorizontalAlignment="Left" Height="28" Margin="588,66,0,0" VerticalAlignment="Top" Width="259" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="289" Margin="8,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="839"/>
        <Button Content="Отправить на доработку" HorizontalAlignment="Left" Height="56" Margin="588,450,0,0" VerticalAlignment="Top" Width="241"/>

    </Grid>
</Page>
