WpfApp1/DownloadPage.xaml

<Page x:Class="WpfApp1.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="white" Margin="0,6,-314,-288">
        <Button x:Name="DownloadButton" Content="Загрузить" HorizontalAlignment="Left" Height="44" Margin="10,678,0,0" VerticalAlignment="Top" Width="146" Click="DownloadButton_Click"/>

        <TextBox x:Name="textblock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Тут список поручений из документа" VerticalAlignment="Top" Height="651" Width="420" Foreground="Black" RenderTransformOrigin="0.496,0.514"/>

        <Label Content="Список исполнителей" HorizontalAlignment="Left" Height="27" Margin="640,15,-11,0" VerticalAlignment="Top" Width="485" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>

        <ComboBox x:Name="Executor" HorizontalAlignment="Left" Height="47" Margin="640,42,0,0" VerticalAlignment="Top" Width="464" FontFamily="Times New Roman" FontSize="16"/>

        <Button x:Name="SendAssign" Content="Добавить поручение" HorizontalAlignment="Left" Height="44" Margin="930,678,0,0" VerticalAlignment="Top" Width="174" Click="SendAssign_Click"/>

        <DatePicker x:Name="SpecificDate" HorizontalAlignment="Left" Margin="886,161,0,0" VerticalAlignment="Top" Width="218"/>

        <TextBox x:Name="AssignText" HorizontalAlignment="Left" Height="390" Margin="503,271,0,0" TextWrapping="Wrap" Text="Сюда будут писать поручение" VerticalAlignment="Top" Width="611"/>

        <ComboBox x:Name="Asignment" HorizontalAlignment="Left" Height="25" Margin="284,697,0,0" VerticalAlignment="Top" Width="283"/>

        <Label Content="Выберете срок исполнения" HorizontalAlignment="Left" Height="28" Margin="886,114,0,0" VerticalAlignment="Top" Width="218" FontSize="17" FontWeight="Bold" FontFamily="Times New Roman"/>

        <TextBox x:Name="NotSpecificDate"  HorizontalAlignment="Left" Height="30" Margin="886,218,0,0" TextWrapping="Wrap" Text="Если срока нет пишите сюда" VerticalAlignment="Top" Width="218"/>

        <Label Content="Напишите ответственного" HorizontalAlignment="Left" Height="28" Margin="599,114,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>

        <TextBox x:Name="Responsible" HorizontalAlignment="Left" Height="39" Margin="581,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
    </Grid>
</Page>
