WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="918" Width="1533"  WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="ThreeDBorderWindow" Visibility="Visible">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="White" Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF38D9E2" Grid.ColumnSpan="5">
            <TextBlock Text="Газпром Парсер Протоколов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>


        <Grid x:Name="GridMenu" Width="90" HorizontalAlignment="Left" Background="#FF29B5BD" Grid.ColumnSpan="4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF29B5BD" Kind="Menu" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu"  Visibility="Collapsed"  Width="60" Height="60" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"  BorderBrush="{x:Null}" VerticalAlignment="top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF29B5BD" Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>
                    <Image Source="Resources/gazprom-logo.png"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    <Button x:Name="AddReport"  Height="60" Background="#FF29B5BD" BorderBrush="#FF29B5BD" Click="AddReport_Click" Width="200" >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Добавить отчёт" VerticalAlignment="Center" Margin="20 10" Width="153"  />
                        </StackPanel>
                    </Button>
                    <Button Height="60" Background="#FF29B5BD" BorderBrush="#FF29B5BD" Width="200" Click="AuthorizButton_Click">
                        <StackPanel  Orientation="Horizontal"  >
                            <TextBlock Text="Account" VerticalAlignment="Center" Margin="20 10" Width="154"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="Reports" Height="60" Background="#FF29B5BD" BorderBrush="#FF29B5BD" Width="200" Click="Reports_click"  >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Отчёты" VerticalAlignment="Center" Margin="20 10" Width="139"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DownloadButton" Height="60" BorderBrush="#FF29B5BD" Background="#FF29B5BD" Width="200" Click="DownloadButton_Click">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Загрузить протокол" VerticalAlignment="Center" Margin="20 10" Width="152"/>
                        </StackPanel>
                    </Button>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>

                
                    
                    <Button Height="64" Background="#FF29B5BD" BorderBrush="#FF29B5BD"  Width="200" Click="Logout_click">
                        <StackPanel x:Name="Logout"  Orientation="Horizontal" >
                            <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20 10" FontSize="18" Width="128"/>
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>
        </Grid>

        

        <Grid HorizontalAlignment="Left" Height="848" Margin="200,60,0,0" VerticalAlignment="Top" Width="1325" Grid.ColumnSpan="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            
            <Frame x:Name="MainFrame" Background="White" DataContext="Auto" NavigationUIVisibility="Hidden"/>
        </Grid>
        



    </Grid>
</Window>
